h1 Create a post page
p this is a partial page (_contact_us)


= form_for @post,url: posts_create_path  do |f|
  div.field
  = f.label :title
  br
  = f.text_field :title
  div.field
  = f.label :body
  br
  = f.text_area :body
  div.actions
  = f.submit
