h1 Home Partial
  / p
    |
      This is a test of the text block.

p menu 1 contains data
p you can add data from menu 2
ul
  li.first: a href="#" A link
  li: a href="#" B link
h5 id="headline" Welcome to my site.

- page_headline = "headline2"

h5 id="headline"
  | Welcome to my site.
h1 id="headline"
    = page_headline
- page_tagline = "Custom tag line"
h2[id="tagline" class="small tagline"] = page_tagline
a href==posts_new_path() link

/! a href=="&amp;"
