h1 show page
p this is a partial page(_about)

- if @articles.empty?
    | No inventory
- else
    ol
      - @articles.each do |article|
        li #{article}
h4 below are the posts
- if @posts.empty?
    | No posts
- else
    ol
      - @posts.each do |post|
        li
          | <b>#{post.title}</b>: #{post.body}
        = link_to 'Delete', posts_delete_path(:id => post.id ), method: :delete
