ul class="nav nav-tabs"
  li class="nav-item"
    a class="nav-link active" data-toggle="tab" href="#home" Home
  li class="nav-item"
    a class="nav-link" data-toggle="tab" href="#menu1" Menu 1

  li class="nav-item"
    a class="nav-link" data-toggle="tab" href="#menu2" Menu 2

div class="tab-content"
  div class="tab-pane container active" id="home" =render partial: 'index'
  div class="tab-pane container fade" id="menu1" =render partial: 'about'
  div class="tab-pane container fade" id="menu2" =render partial: 'contact_us'
