doctype html
html
  head
    title PolicyManagement
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application',"https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700", media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    == yield
